# JavaPatternMirea

src/practice1/: Main.java  NOD.java
src/practice10/: build.gradle
src/practice10/gradle/wrapper/: gradle-wrapper.properties
src/practice10/src/main/java/edu/mareanexx/: Firefly.java  Flashlight.java  Lamp.java  Lighter.java  LighterConfig.java  TestLighter.java
src/practice11/: build.gradle  settings.gradle
src/practice11/gradle/wrapper/: gradle-wrapper.properties
src/practice12/: settings.gradle
src/practice12/gradle/wrapper/: gradle-wrapper.properties
src/practice13/: build.gradle
src/practice13/gradle/wrapper/: gradle-wrapper.properties
src/practice14/: build.gradle  settings.gradle
src/practice14/gradle/wrapper/: gradle-wrapper.properties
src/practice14/src/main/java/edu/mareanexx/: Pract14Application.java
src/practice14/src/main/java/edu/mareanexx/controllers/: DepartureController.java  HomeController.java  PostOfficeController.java
src/practice14/src/main/java/edu/mareanexx/models/: Departure.java  PostOffice.java
src/practice14/src/main/resources/templates/: home.html
src/practice15/: build.gradle  settings.gradle
src/practice15/gradle/wrapper/: gradle-wrapper.properties
src/practice16/: settings.gradle
src/practice16/gradle/wrapper/: gradle-wrapper.properties
src/practice17/: settings.gradle
src/practice17/gradle/wrapper/: gradle-wrapper.properties
src/practice18/: build.gradle  settings.gradle
src/practice18/gradle/wrapper/: gradle-wrapper.properties
src/practice19/: settings.gradle
src/practice19/gradle/wrapper/: gradle-wrapper.properties
src/practice2/: Human.java  TestHuman.java
src/practice20/: settings.gradle
src/practice20/gradle/wrapper/: gradle-wrapper.properties
src/practice21/: settings.gradle
src/practice21/gradle/wrapper/: gradle-wrapper.properties
src/practice22/gradle/wrapper/: gradle-wrapper.properties
src/practice23/: build.gradle  settings.gradle
src/practice23/gradle/wrapper/: gradle-wrapper.properties
src/practice24/: build.gradle  settings.gradle
src/practice24/gradle/wrapper/: gradle-wrapper.properties
src/practice24/src/main/java/edu/mareanexx/: Pract24Application.java
src/practice24/src/main/java/edu/mareanexx/controllers/: DepartureController.java
src/practice24/src/main/java/edu/mareanexx/dto/: DepartureDTO.java
src/practice24/src/main/java/edu/mareanexx/mapper/: Mapper.java
src/practice24/src/test/java/edu/mareanexx/: PractsJavaApplicationTests.java
src/practice24/src/test/java/edu/mareanexx/services/: DepartureServiceTest.java  PostOfficeServiceTest.java
src/practice3/: LockedMap.java  SynchronizedSet.java  TestMap.java  TestSet.java
src/practice4/: MyExecutorService.java  TestMyExecutorService.java
src/practice5/: Singleton1.java  Singleton2.java  Singleton3.java  TestSingletons.java
src/practice6/: Client.java
src/practice6/Builder/: ConcreteHouseBuilder.java  House.java  HouseBuilder.java  HouseDirector.java  TestBuilder.java
src/practice6/Factory/: FourCheeses.java  MeatPizza.java  Pepperoni.java  Pizza.java  PizzaFactory.java  TestPizzas.java
src/practice6/Prototype/: Human.java  Prototype.java  TestPrototype.java
src/practice7/DecoratorPattern/: Automobile.java  AutomobileDecorator.java  LeatherInterior.java  Main.java  NewAutomobile.java  PanoramicRoof.java  SportPacket.java
src/practice7/FacadeDecorator/: Kettle.java  Lighting.java  SmartStationFacade.java  Television.java  TestFacade.java
src/practice8/Mediator/: DeviceInHome.java  Door.java  Light.java  Mediator.java  MotionSensor.java  SmartHomeMediator.java  TestSmartHome.java
src/practice8/Memento/: Document.java  DocumentMemento.java  History.java  Main.java
src/practice9/: build.gradle
src/practice9/gradle/wrapper/: gradle-wrapper.properties
src/practice9/src/main/java/: Application.java
(+51 files in other folders)
